ARG DEBIAN_FRONTEND=noninteractive

FROM nginx

ARG ARTEMIS_VERSION

COPY defaults/nginx.conf /etc/nginx/nginx.conf
# See https://hub.docker.com/_/nginx Environment variables
COPY defaults/artemis.conf.template /etc/nginx/templates/artemis.conf.template

# Extract the Client from the JAR/WAR
RUN apt-get update && apt-get install -y --no-install-recommends unzip wget 
RUN wget -O Artemis.zip https://github.com/ls1intum/Artemis/releases/download/$ARTEMIS_VERSION/Artemis.war
RUN unzip Artemis.zip "WEB-INF/classes/static/*" && unzip Artemis.zip "WEB-INF/classes/public/*"
RUN rm -f Artemis.zip

# Cleanup Client
RUN rm -r WEB-INF/classes/public/images/about WEB-INF/classes/public/content/about-us.json WEB-INF/classes/public/content/imprint.html WEB-INF/classes/public/content/privacy_statement.html
RUN rm -f WEB-INF/classes/static/report.html WEB-INF/classes/static/stats.json

# Copy Client
RUN mv WEB-INF/classes/public WEB-INF/classes/static/public && mv WEB-INF/classes/static/* /usr/share/nginx/html/
RUN rm -r WEB-INF

RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80
