server {
    listen 80;
	server_name _;
    index index.html;
    server_name _;
    error_log  /var/log/nginx/error.log;
    server_tokens off;

    root /usr/share/nginx/html;

    # Caching
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
    }
    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}